<html>
<style>
  * {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .max-width-wrapper {
    margin: auto;
    max-width: 1000px;
  }

  .title {
    margin-bottom: 2rem;
  }

  strong {
    color: hsl(160deg, 100%, 30%)
  }

  header {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  main {
    border-top: 0.5rem solid gray;
    background: darkgray;
    padding-top: 48px;
    padding-bottom: 48px;

  }

  .intro-chunk {
    padding-left: 16px;
    padding-right: 16px;
  }

  .card {
    border-bottom: 0.5rem solid gray;
    background: white;
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .indented-heading {
    padding: 16px 32px;
    background-color: yellow;
    width: fit-content;
    margin-left: -32px;
    border-bottom: 0.5rem solid orange;

  }

  h2 {
    margin: 0;
  }
</style>

<head>
  <title>
    Huckleberry — CSS for JavaScript Developers
  </title>
  <link rel="stylesheet" href="./style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet" />
</head>

<body>
  <header>
    <div class="max-width-wrapper">
      <div class="intro-chunk">
        <h1 class="title">Huckleberry</h1>

        <p>
          An avant-garde agency focused on
          connecting
          <strong>passion</strong> with
          <strong>logistics</strong>.
        </p>

        <p>
          A better way to solve the problems of
          tomorrow.
        </p>
      </div>
    </div>
  </header>
  <main>
    <section class="max-width-wrapper">
      <div class="card">
        <h2 class="indented-heading">
          Wealth comes from operations
        </h2>
        <p>
          No modern business can thrive without
          developing a specialization in
          operations. <em>Huckleberry</em> has
          helped dozens of companies, from
          Fortune 50 monoliths to fast-growing
          Bay Area startups, achieve their goals
          and meet their KPIs by leveraging our
          extensive network of logistics
          experts.
        </p>
        <p>
          <em>Huckleberry</em> was established
          in 2003 to help ambitious businesses
          discover their true potential. If that
          resonates, let's chat. ☎
        </p>
      </div>
    </section>
  </main>
</body>

</html>